<!DOCTYPE html>
<html>
<head>
  <title>Inicio de Sesión</title>
  <link rel="stylesheet" type="text/css" href="./css/estilo.css">
  <style>
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid rgb(52, 212, 218);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: rgb(233, 232, 232);
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Iniciar Sesión</h1>

  <form action="login.php" method="POST">
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Iniciar Sesión">

    <a href="Registro.html">Registro</a>
    <a href="Contraseña.html">Olvide la Contraseña</a>
  </form>

</body>
</html>
