<!DOCTYPE html>
<html>
<head>
  <title>Recuperar Contrasena</title>
  <link rel="stylesheet" type="text/css" href="fave/css/Contraseña.css">
  <style>
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid rgb(13, 13, 14);
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Recuperar Contraseña</h1>

  <form action="recuperar.php" method="POST">
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <input type="submit" value="Recuperar">
  </form>

</body>
</html>
